# CryptocurrencyQuoteAPI

./: .gitignore  Answers_to_technical_questions.md  README.md
CryptocurrencyQuote/: CryptocurrencyQuote.sln
CryptocurrencyQuote/CryptocurrencyQuote.Application/: CryptocurrencyQuote.Application.csproj
CryptocurrencyQuote/CryptocurrencyQuote.Domain/: ICryptocurrencyAPI.cs
CryptocurrencyQuote/CryptocurrencyQuote.Infrastructure/: CryptocurrencyQuote.Infrastructure.csproj  ExchangeRatesAPI.cs
CryptocurrencyQuote/CryptocurrencyQuote.Infrastructure.Tests/: CryptocurrencyQuote.Infrastructure.Tests.csproj
CryptocurrencyQuote/CryptocurrencyQuote.Service.Contracts/: CoinMarketCapAPI.cs  CryptocurrencyQuote.Infrastructure.csproj
CryptocurrencyQuote/CryptocurrencyQuote.WebAPI/: CryptocurrencyQuote.WebAPI.csproj  (+3 more)
CryptocurrencyQuote/src/CryptocurrencyQuote.WebAPI/: CryptocurrencyQuote.WebAPI.csproj  Program.cs  appsettings.json
CryptocurrencyQuote/src/CryptocurrencyQuote.WebAPI/Controllers/: BaseController.cs  CryptoQuotesController.cs  RootController.cs  SymbolsController.cs
CryptocurrencyQuote/src/CryptocurrencyQuote.WebAPI/Extensions/: ResultExtensions.cs
CryptocurrencyQuote/src/CryptocurrencyQuote.WebAPI/Filters/: CustomExceptionFilter.cs  RequireHttpsOrCloseAttribute.cs
CryptocurrencyQuote/src/CryptocurrencyQuote.WebAPI/Helpers/: StatusCodeHelper.cs
CryptocurrencyQuote/src/CryptocurrencyQuote.WebAPI/Models/: ErrorResponse.cs  ErrorResponseData.cs  ListResponse.cs
CryptocurrencyQuote/src/CryptocurrencyQuote.WebAPI/Properties/: launchSettings.json
(+46 files in other folders)
